# spring-boot_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ProjectApplication.java  Swagger2Config.java
src/main/java/com/example/demo/componet/: HttpCode.java  HttpStatus.java  Wrapper.java  WrapperFail.java  WrapperSuccess.java
src/main/java/com/example/demo/config/security/: JWTConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/example/demo/config/security/entity/: SelfUserEntity.java
src/main/java/com/example/demo/config/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/example/demo/config/security/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/com/example/demo/config/security/service/: SelfUserDetailsService.java
src/main/java/com/example/demo/config/security/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/example/demo/domain/: Sysmenu.java  SysmenuExample.java  Sysrole.java  SysroleExample.java  Sysrolemenu.java  SysrolemenuExample.java  Sysuser.java  SysuserExample.java  Sysuserrole.java  SysuserroleExample.java
src/main/java/com/example/demo/mapper/: SysmenuMapper.java  SysroleMapper.java  SysrolemenuMapper.java  SysuserMapper.java  SysuserroleMapper.java
src/main/java/com/example/demo/service/: SysMenuService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/web/: IndexController.java  UserController.java
src/main/resources/: application.properties  generatorConfig-min.xml  generatorConfig.xml
src/main/resources/mapper/: SysmenuMapper.xml  SysroleMapper.xml  SysrolemenuMapper.xml  SysuserMapper.xml  SysuserroleMapper.xml
src/main/resources/mapper/extend/: SysmenuExtendMapper.xml  SysroleExtendMapper.xml  SysuserExtendMapper.xml  SysuserroleExtendMapper.xml
